<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/icon.png" sizes="80x80">
    <title>Jogo de Sinuca</title>
</head>
<body>
    <main>

        <div id="sidebar">
            <div class='description'>
                <h2><img src="img/logo.png"></h2>
                <br>
                <br>
                <p>
                    Este é um jogo de sinuca em JavaScript.
                </p>
                <p>
                    Utilize o <b>mouse</b> para mirar.<br>
                    Clique com o botão <b>esquerdo</b> dar a tacada.<br>
                    Se a bola <b>branca</b> for encaçapada, você perde.
                </p>
                <p>
                    Sua pontuação é composta pelo numero das bolas <b>coloridas</b> encaçapadas. <br>
                    O <b>numero</b> da <b>bola</b> será o número de pontos que você obterá quando acertar o buraco.
                </p>
                <br>
                <br>
                <p>
                    Clique <a href="../index.html"><b>aqui</b></a> para voltar ao site principal.
                </p>
            </div>
            <div id="game">
                <canvas>
                    <script src="./scripts/p5.min.js"></script>
                    <script src="./scripts/state.js"></script>
                    <script src="./scripts/score.js"></script>
                    <script src="./scripts/stick.js"></script>
                    <script src="./scripts/ball.js"></script>
                    <script src="./scripts/table.js"></script>
                    <script src="./scripts/script.js"></script>
                </canvas>
            </div>
    </main>

</body>

</html>