<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Pong the Game</title>
</head>
<body>
    <header class="logo">
        <img src="img/logo.png" alt="" srcset="">
    </header>
    <div id="dvJogo">
        <div id="dvBola"></div>
        <div id="dvJogador" class="barra_esquerda"></div>
        <div id="dvCpu" class="barra_direita"></div>
    </div>
    <div id="dvPainel" >
        <label>Pontos</label>
        <input type="text" id="txtPontos" value="0" size="10">
    </div>
    <div class="itemPainel">
        <button id="btIniciar">Iniciar</button>
    </div>
</body>
</html>